api/paths/bookings.yaml (before)
summary: Operations on bookings
get:
  tags:
    - bookings

  parameters:
    - name: rangeStart
      in: query
      schema:
        type: string

    - name: rangeEnd
      in: query
      schema:
        type: string

    - name: startTimeStart
      in: query
      schema:
        type: string

    - name: startTimeEnd
      in: query
      schema:
        type: string

    - name: endTimestart
      in: query
      schema:
        type: string

    - name: endTimeEnd
      in: query
      schema:
        type: string

    - name: creationTimeStart
      in: query
      schema:
        type: string

    - name: creationTimeEnd
      in: query
      schema:
        type: string

    - name: userId
      in: query
      schema:
        type: number

    - name: activityId
      in: query
      schema:
        type: number

    - name: subject
      in: query
      schema:
        type: string

  responses:
      '200':
        $ref: "../responses/BookingListResponse.yaml"
      default:
        $ref: "../responses/ApiErrorResponse.yaml"

post:
  tags:
    - bookings

  requestBody:
    $ref: "../requestBodies/BookingRequestBody.yaml"

  responses:
    '200':
      description: Operation successfull
    default:
      $ref: "../responses/ApiErrorResponse.yaml"

api/paths/bookings.yaml (after)
summary: Operations on bookings
get:
  tags:
    - bookings

  parameters:
    - name: rangeStart
      in: query
      schema:
        type: string

    - name: rangeEnd
      in: query
      schema:
        type: string

    - name: startTimeStart
      in: query
      schema:
        type: string

    - name: startTimeEnd
      in: query
      schema:
        type: string

    - name: endTimestart
      in: query
      schema:
        type: string

    - name: endTimeEnd
      in: query
      schema:
        type: string

    - name: creationTimeStart
      in: query
      schema:
        type: string

    - name: creationTimeEnd
      in: query
      schema:
        type: string

    - name: userId
      in: query
      schema:
        type: integer

    - name: activityId
      in: query
      schema:
        type: integer

    - name: subject
      in: query
      schema:
        type: string

  responses:
      '200':
        $ref: "../responses/BookingListResponse.yaml"
      default:
        $ref: "../responses/ApiErrorResponse.yaml"

post:
  tags:
    - bookings

  requestBody:
    $ref: "../requestBodies/BookingRequestBody.yaml"

  responses:
    '200':
      description: Operation successfull
    default:
      $ref: "../responses/ApiErrorResponse.yaml"

api/paths/bookings.yaml (diff)
@@ -47,12 +47,12 @@ get:
     - name: userId
       in: query
       schema:
-        type: number
+        type: integer
 
     - name: activityId
       in: query
       schema:
-        type: number
+        type: integer
 
     - name: subject
       in: query
