api/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Hubertus Stable
  description: This project allows for making online bookings for a
    riding hall in a stable.
  version: 0.1.0
servers:
  - url: http://localhost:8080
    description: development server

components:
  securitySchemes:
    $ref: "./securitySchemes/index.yaml"

  schemas:
    $ref: "./schemas/index.yaml"


  requestBodies:
    $ref: "./requestBodies/index.yaml"

  responses:
    $ref: "./responses/index.yaml"

security:
  - bearerAuth: []

tags:
  - name: authentication
  - name: user managment
  - name: activities
  - name: configuration

paths:
  /auth:
    $ref: "./paths/auth.yaml"

  /users:
    $ref: "./paths/users.yaml"

  /users/{userId}:
    $ref: "./paths/usersId.yaml"

  /users/{userId}/resetpassword:
    $ref: "./paths/changepw.yaml"


  /activities:
    $ref: "./paths/activities.yaml"

  /activities/{activityId}:
    $ref: "./paths/activitiesId.yaml"


  /configuration:
    $ref: "./paths/configuration.yaml"

  /configuration/{groupKey}:
    $ref: "./paths/configurationGroupKey.yaml"


  /configuration/{groupKey}/{key}:
    $ref: "./paths/configurationEntry.yaml"

api/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Hubertus Stable
  description: This project allows for making online bookings for a
    riding hall in a stable.
  version: 0.1.0
servers:
  - url: http://localhost:8080
    description: development server

components:
  securitySchemes:
    $ref: "./securitySchemes/index.yaml"

  schemas:
    $ref: "./schemas/index.yaml"


  requestBodies:
    $ref: "./requestBodies/index.yaml"

  responses:
    $ref: "./responses/index.yaml"

security:
  - bearerAuth: []

tags:
  - name: authentication
  - name: user managment
  - name: activities
  - name: configuration
  - name: bookings

paths:
  /auth:
    $ref: "./paths/auth.yaml"

  /users:
    $ref: "./paths/users.yaml"

  /users/{userId}:
    $ref: "./paths/usersId.yaml"

  /users/{userId}/resetpassword:
    $ref: "./paths/changepw.yaml"


  /activities:
    $ref: "./paths/activities.yaml"

  /activities/{activityId}:
    $ref: "./paths/activitiesId.yaml"


  /configuration:
    $ref: "./paths/configuration.yaml"

  /configuration/{groupKey}:
    $ref: "./paths/configurationGroupKey.yaml"


  /configuration/{groupKey}/{key}:
    $ref: "./paths/configurationEntry.yaml"

  /bookings:
    $ref: "./paths/bookings.yaml"

  /bookings/{bookingId}:
    $ref: "./paths/bookingsId.yaml"

api/openapi.yaml (diff)
@@ -30,6 +30,7 @@ tags:
   - name: user managment
   - name: activities
   - name: configuration
+  - name: bookings
 
 paths:
   /auth:
@@ -61,3 +62,9 @@ paths:
 
   /configuration/{groupKey}/{key}:
     $ref: "./paths/configurationEntry.yaml"
+
+  /bookings:
+    $ref: "./paths/bookings.yaml"
+
+  /bookings/{bookingId}:
+    $ref: "./paths/bookingsId.yaml"
